<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/tenzura_af.qm</file>
        <file alias="af_ZA">locale/tenzura_af_ZA.qm</file>
        <file alias="ar">locale/tenzura_ar.qm</file>
        <file alias="be_BY">locale/tenzura_be_BY.qm</file>
        <file alias="bg_BG">locale/tenzura_bg_BG.qm</file>
        <file alias="bg">locale/tenzura_bg.qm</file>
        <file alias="ca_ES">locale/tenzura_ca_ES.qm</file>
        <file alias="ca">locale/tenzura_ca.qm</file>
        <file alias="ca@valencia">locale/tenzura_ca@valencia.qm</file>
        <file alias="cs">locale/tenzura_cs.qm</file>
        <file alias="cy">locale/tenzura_cy.qm</file>
        <file alias="da">locale/tenzura_da.qm</file>
        <file alias="de">locale/tenzura_de.qm</file>
        <file alias="el_GR">locale/tenzura_el_GR.qm</file>
        <file alias="el">locale/tenzura_el.qm</file>
        <file alias="en_GB">locale/tenzura_en_GB.qm</file>
        <file alias="en">locale/tenzura_en.qm</file>
        <file alias="eo">locale/tenzura_eo.qm</file>
        <file alias="es_AR">locale/tenzura_es_AR.qm</file>
        <file alias="es_CL">locale/tenzura_es_CL.qm</file>
        <file alias="es_CO">locale/tenzura_es_CO.qm</file>
        <file alias="es_DO">locale/tenzura_es_DO.qm</file>
        <file alias="es_ES">locale/tenzura_es_ES.qm</file>
        <file alias="es_MX">locale/tenzura_es_MX.qm</file>
        <file alias="es">locale/tenzura_es.qm</file>
        <file alias="es_UY">locale/tenzura_es_UY.qm</file>
        <file alias="es_VE">locale/tenzura_es_VE.qm</file>
        <file alias="et_EE">locale/tenzura_et_EE.qm</file>
        <file alias="et">locale/tenzura_et.qm</file>
        <file alias="eu_ES">locale/tenzura_eu_ES.qm</file>
        <file alias="fa_IR">locale/tenzura_fa_IR.qm</file>
        <file alias="fa">locale/tenzura_fa.qm</file>
        <file alias="fi">locale/tenzura_fi.qm</file>
        <file alias="fr_CA">locale/tenzura_fr_CA.qm</file>
        <file alias="fr_FR">locale/tenzura_fr_FR.qm</file>
        <file alias="fr">locale/tenzura_fr.qm</file>
        <file alias="gl">locale/tenzura_gl.qm</file>
        <file alias="he">locale/tenzura_he.qm</file>
        <file alias="hi_IN">locale/tenzura_hi_IN.qm</file>
        <file alias="hr">locale/tenzura_hr.qm</file>
        <file alias="hu">locale/tenzura_hu.qm</file>
        <file alias="id_ID">locale/tenzura_id_ID.qm</file>
        <file alias="it_IT">locale/tenzura_it_IT.qm</file>
        <file alias="it">locale/tenzura_it.qm</file>
        <file alias="ja">locale/tenzura_ja.qm</file>
        <file alias="ka">locale/tenzura_ka.qm</file>
        <file alias="kk_KZ">locale/tenzura_kk_KZ.qm</file>
        <file alias="ko_KR">locale/tenzura_ko_KR.qm</file>
        <file alias="ku_IQ">locale/tenzura_ku_IQ.qm</file>
        <file alias="ky">locale/tenzura_ky.qm</file>
        <file alias="la">locale/tenzura_la.qm</file>
        <file alias="lt">locale/tenzura_lt.qm</file>
        <file alias="lv_LV">locale/tenzura_lv_LV.qm</file>
        <file alias="mk_MK">locale/tenzura_mk_MK.qm</file>
        <file alias="mn">locale/tenzura_mn.qm</file>
        <file alias="ms_MY">locale/tenzura_ms_MY.qm</file>
        <file alias="nb">locale/tenzura_nb.qm</file>
        <file alias="ne">locale/tenzura_ne.qm</file>
        <file alias="nl">locale/tenzura_nl.qm</file>
        <file alias="pl">locale/tenzura_pl.qm</file>
        <file alias="pt_BR">locale/tenzura_pt_BR.qm</file>
        <file alias="pt_PT">locale/tenzura_pt_PT.qm</file>
        <file alias="ro_RO">locale/tenzura_ro_RO.qm</file>
        <file alias="ro">locale/tenzura_ro.qm</file>
        <file alias="ru_RU">locale/tenzura_ru_RU.qm</file>
        <file alias="ru">locale/tenzura_ru.qm</file>
        <file alias="sk">locale/tenzura_sk.qm</file>
        <file alias="sl_SI">locale/tenzura_sl_SI.qm</file>
        <file alias="sq">locale/tenzura_sq.qm</file>
        <file alias="sr@latin">locale/tenzura_sr@latin.qm</file>
        <file alias="sr">locale/tenzura_sr.qm</file>
        <file alias="sv">locale/tenzura_sv.qm</file>
        <file alias="ta">locale/tenzura_ta.qm</file>
        <file alias="th_TH">locale/tenzura_th_TH.qm</file>
        <file alias="tr_TR">locale/tenzura_tr_TR.qm</file>
        <file alias="tr">locale/tenzura_tr.qm</file>
        <file alias="uk">locale/tenzura_uk.qm</file>
        <file alias="ur_PK">locale/tenzura_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/tenzura_uz@Cyrl.qm</file>
        <file alias="vi">locale/tenzura_vi.qm</file>
        <file alias="vi_VN">locale/tenzura_vi_VN.qm</file>
        <file alias="zh_CN">locale/tenzura_zh_CN.qm</file>
        <file alias="zh_HK">locale/tenzura_zh_HK.qm</file>
        <file alias="zh">locale/tenzura_zh.qm</file>
        <file alias="zh_TW">locale/tenzura_zh_TW.qm</file>
    </qresource>
</RCC>
