#!/bin/bash
#
#  tenzurad The tenzura core server.
#
#
# chkconfig: 345 80 20
# description: tenzurad
# processname: tenzurad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/tenzurad, see below
if [ -f /etc/sysconfig/tenzurad ]; then
        . /etc/sysconfig/tenzurad
fi

RETVAL=0

prog=tenzurad
# you can override the lockfile via TENZURAD_LOCKFILE in /etc/sysconfig/tenzurad
lockfile=${TENZURAD_LOCKFILE-/var/lock/subsys/tenzurad}

# tenzurad defaults to /usr/bin/tenzurad, override with TENZURAD_BIN
tenzurad=${TENZURAD_BIN-/usr/bin/tenzurad}

# tenzurad opts default to -disablewallet, override with TENZURAD_OPTS
tenzurad_opts=${TENZURAD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $tenzurad $tenzurad_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
